    VITE_apiKey=AIzaSyC_J5olcCerrPxyntWFcRDDt6zzSMlUU1Y,
    VITE_authDomain= ecommerce-website-19ecb.firebaseapp.com,
    VITE_projectId= ecommerce-website-19ecb,
    VITE_storageBucket= ecommerce-website-19ecb.appspot.com,
    VITE_messagingSenderId= 179282251767,
    VITE_appId= 1:179282251767:web:6a4cf6ea01eac5d24d28f2,
    VITE_measurementId= G-85R3DHK87Q
    VITE_PAYMENT_KEY_ID=rzp_test_6X5fhbrOyKcl27
    VITE_paymentkeysecret=SHMJ6vjNl6WoJGzHisIVgSCh